<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student 2 Content page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVIGATION BAR SECTION -->
    <nav>
        <img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo">
        </div>
        <ul>
            <li><a href="./home.html" id="home">Home</a></li>
            <li><a href="./gallery.html" id="gallery">Gallery</a></li>
            <li><a href="./shop.html" id="shop">Shop</a></li>
            <li><a href="./profile.html" id="profile">User profile</a></li>
            <li><a href="./feedback.html" id="feedback">Feedback</a></li>
            <li><a href="./sitemap.html" id="sitemap">Sitemap</a></li>
            <li><a href="./team.html" id="team">Team</a></li>
        </ul>
        <h1 id="sitename">Wildfires caused by climate change</h1>
    </nav>
    <!-- END OF NAVIGATION BAR SECTION -->

    <div class="sidenav">
        <a id="top" href="#" onclick="scrollToTop(); return false;">Go to top</a>
        <a href="#intro">Introduction to wildfires</a>
        <a href="#causes">What causes wildfires</a>
        <a href="#impact">Impact</a>
        <a href="#summary">Summary</a>
    </div>
    <main class="content_st2">
        <h2 id="intro">Introduction to wildfires</h2>
        <div id="right_side">
            <img src="student2_pictures/content_pictures/grass_wildfire.jpeg"
                alt="Wildfire">
        </div>
        <p id="justified_text">Wildfires, also known as forest fires, bushfires, or wildland fires, depending on the
            region, are natural
            phenomena that play a crucial role in the ecology of many environments. They are primarily uncontrolled
            fires that spread across forested or grassland regions, driven by a combination of factors including
            weather, topography, and available fuel. In their natural cycle, wildfires help to clean the forest floor of
            dead materials, release valuable nutrients back into the soil, and trigger the germination of certain plant
            species, thereby promoting biodiversity.
            <span class="separator"></span>
            However, the nature of wildfires has dramatically shifted in recent
            decades. Human activities have not only contributed to the conditions that make lands more susceptible to
            fires but have also led to changes in the climate that exacerbate the frequency, intensity, and geographic
            spread of these events. This evolving dynamic poses significant challenges for ecosystem sustainability,
            human safety, and property.
            <span class="separator"></span>
            As we delve deeper into the subject, we'll explore how the intricate balance
            maintained by natural wildfires is being tipped towards more destructive and less predictable patterns by
            human influence, particularly through the lens of climate change. This change signals a critical need for
            understanding, preparedness, and action to mitigate impacts and adapt to a changing world where wildfires
            are becoming a more prominent and challenging feature.
        </p>

        <h2 id="causes">What causes wildfires</h2>

        <p id="justified_text">As wildfires continue to ravage landscapes worldwide, it's imperative to recognize the
            profound impact of
            human activities and climate change on the increasing frequency and intensity of these infernos. From
            accidental
            ignitions to altering environmental conditions, human actions and climate change are powerful contributors
            to
            the wildfire crisis gripping our planet.
            <span class="separator"></span>
            Human activities play a significant role in sparking wildfires. Careless behaviors such as unattended
            campfires, discarded cigarettes, and burning debris can swiftly escalate into catastrophic blazes.
            Additionally, equipment malfunctions, industrial activities, and even deliberate arson further compound the
            risk. These human-induced ignitions not only endanger lives and property but also strain firefighting
            resources and devastate ecosystems.
            <span class="separator"></span>
        </p>
        <div id="left_side_wider">
            <img src="student2_pictures/content_pictures/forest_wildfire.jpeg" alt="Forest wildfire">
        </div>
        <p>
            However, it's not just direct human actions that fan the flames of wildfires; our influence extends deeper
            into the environmental landscape. Climate change, driven primarily by human-induced greenhouse gas
            emissions, exacerbates the conditions conducive to wildfires. Rising temperatures create drier, more parched
            landscapes, increasing the likelihood of ignition and the spread of wildfires.
            Drought, a hallmark of climate change, parches the earth and desiccates vegetation, transforming forests and
            grasslands into tinderboxes waiting to ignite. Furthermore, shifts in precipitation patterns and altered
            vegetation dynamics further fuel the fire crisis. Insect infestations, fueled by warmer temperatures, weaken
            and kill trees, leaving behind vast expanses of dead, dry biomass ripe for combustion.
            Climate change also extends the wildfire season, compressing the window for fire management and increasing
            the duration and intensity of wildfires. Extreme weather events, another consequence of climate change,
            bring lightning strikes and intense storms that can ignite and exacerbate wildfires.
            <span class="separator"></span>
            As we confront the escalating wildfire crisis, it's imperative to address both the direct and indirect human
            impacts fueling these infernos. Implementing stringent fire safety regulations, promoting responsible land
            management practices, and investing in wildfire prevention and mitigation efforts are crucial steps.
            Moreover, tackling climate change through ambitious mitigation measures and adaptive strategies is paramount
            in curbing the worsening wildfire threat.
            <span class="separator"></span>
            In essence, understanding the intricate interplay between human activities, natural processes, and climate
            change is essential for mitigating the wildfire crisis. By acknowledging our role in shaping the fire-prone
            landscapes we inhabit and taking decisive action, we can forge a path towards a future where wildfires are
            less frequent, less severe, and less destructive.
        </p>
        <h2 id="impact">Understanding impact of climate changes</h2>
        <div class="content_container">
            <ul class="content_list">
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/increasing_temp.jpg"
                            alt="Increased temperatures">
                        <div class="top-left">Increased temperature</div>
                        <div class="content_middle">
                            <div class="content_text">Rising global temperatures lead to hotter and drier conditions,
                                which can increase the likelihood of wildfires. Higher temperatures can also result in
                                more frequent and prolonged heatwaves, further drying out vegetation.</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/droughts.jpeg"
                            alt="Droughts">
                        <div class="top-left">Drought</div>
                        <div class="content_middle">
                            <div class="content_text">Climate change can alter precipitation patterns, leading to more
                                frequent and severe droughts
                                in some regions. Drier conditions can cause vegetation to become more susceptible to
                                ignition
                                and increase the availability of fuel for wildfires.
                </li>
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/vegetation_changes.jpeg"
                            alt="Changes in vegetation">
                        <div class="top-left">Changes in Vegetation</div>
                        <div class="content_middle">
                            <div class="content_text"> Climate change can impact the distribution and composition of
                                vegetation. In some areas,
                                drought stress and warmer temperatures may lead to the die-off of trees and other
                                plants, creating additional
                                fuel for wildfires. Shifts in vegetation patterns can also alter fire regimes and the
                                spread of wildfires.
                </li>
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/insect.jpeg"
                            alt="Insects">
                        <div class="top-left">Insect Infestations</div>
                        <div class="content_middle">
                            <div class="content_text">Climate change can influence the population dynamics of insects,
                                such as bark beetles,which can kill trees and increase the prevalence
                                of dead, dry vegetation. This dead biomass can serve as fuel for wildfires.
                </li>
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/storm.jpeg"
                            alt="Extreme weather">
                        <div class="top-left">Extreme Weather Events</div>
                        <div class="content_middle">
                            <div class="content_text">
                                Climate change is associated with an increase in extreme weather events, such as intense
                                storms and lightning strikes. These events can ignite wildfires or create conditions
                                conducive to their spread.
                </li>
                <li>
                    <div class="content_item">
                        <img src="student2_pictures/content_pictures/island_wildfire.jpeg"
                            alt="Extended wildfire season">
                        <div class="top-left">Longer Fire Seasons</div>
                        <div class="content_middle">
                            <div class="content_text">Warmer temperatures and drier conditions can extend the wildfire
                                season, allowing wildfires to occur earlier in the spring and later into the fall.
                </li>
            </ul>
        </div>
        <h2 id="summary">Summary</h2>
        <p>Overall, climate change amplifies the natural variability of weather patterns and exacerbates the conditions
            that contribute to wildfires. Addressing climate change through mitigation efforts, such as reducing
            greenhouse gas emissions, and adaptation strategies, such as implementing wildfire management practices, is
            crucial for mitigating the risks associated with wildfires in a changing climate.
        </p>
    </main>
    <!-- FOOTER SECTION -->
    <footer id="footer">
        <ul>
            <li><img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo"> © 2024 Climate Action</li>
            <li>Page editor:</li>
            <li><a href="./pageEditor_ST2.html" target="_blank" id="pageEditor_ST2">Student 2</a></li>
            <li>Website editors:</li>
            <li><a href="./pageEditor_ST1.html" target="_blank" id="pageEditor_ST1">Student 1</a></li>
            <li><a href="./pageEditor_ST3.html" target="_blank" id="pageEditor_ST3">Student 3</a></li>
            <li><a href="./pageEditor_ST4.html" target="_blank" id="pageEditor_ST4">Student 4</a></li>
        </ul>
    </footer>
    <script src="js_main.js"></script>
    <!-- END OF FOOTER SECTION -->
</body>

</html>