<!DOCTYPE html>
<html>

<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo">
        </div>
        <ul>
            <li><a href="./home.html" id="home">Home</a></li>
            <li><a href="./gallery.html" id="gallery">Gallery</a></li>
            <li><a href="./shop.html" id="shop">Shop</a></li>
            <li><a href="./profile.html" id="profile">User profile</a></li>
            <li><a href="./feedback.html" id="feedback">Feedback</a></li>
            <li><a href="./sitemap.html" id="sitemap">Sitemap</a></li>
            <li><a href="./team.html" id="team">Team</a></li>
        </ul>
        <h1 id="sitename">Feedback Form</h1>
    </nav>

    <main>
        <div id="feedback_div">
            <form id="feedback_form">
                <h3>Required fields*</h3>
                <fieldset>

                    <legend class="feedback_title">Feedback Information</legend>

                    <!-- feedback form -->
                    <span class="separator"></span>
                    <label for="name">*Name:</label>
                    <input type="text" id="name" name="firstname" placeholder="Enter your name">

                    <span class="separator"></span>

                    <label for="email">*Email address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">

                    <span class="separator"></span>

                    <!-- if visited before -->
                    <fieldset>
                        <legend class="questions">*Have you visited our website before?</legend>
                        <label><input type="radio" name="visited" value="yes" id="yesVisit"> Yes</label>
                        <label><input type="radio" name="visited" value="no" id="noVisit"> No</label>
                    </fieldset>

                    <span class="separator"></span>

                    <!-- if informative -->
                    <fieldset class="questions">
                        <legend class="questions">*Was this website informative and easy to navigate?</legend>
                        <label><input type="radio" name="navigation" value="yes" id="yesNavigation"> Yes</label>
                        <label><input type="radio" name="navigation" value="no" id="noNavigation"> No</label>
                    </fieldset>

                    <span class="separator"></span>

                    <!-- improvement suggestions -->
                    <label for="suggestions">If "no", suggest any improvements:</label><br>
                    <textarea id="suggestions" name="suggestions" placeholder="Add your message here..."></textarea>

                    <span class="separator"></span>

                    <!-- satisfaction rating  -->
                    <fieldset>
                        <legend>*How satisfied are you with our services?</legend>
                        <div id="satisfaction_scale">
                            <label for="r1">1<input type="radio" name="satisfaction" id="r1" value="1"></label>
                            <label for="r2">2<input type="radio" name="satisfaction" id="r2" value="2"></label>
                            <label for="r3">3<input type="radio" name="satisfaction" id="r3" value="3"></label>
                            <label for="r4">4<input type="radio" name="satisfaction" id="r4" value="4"></label>
                            <label for="r5">5<input type="radio" name="satisfaction" id="r5" value="5"></label>
                            <label for="r6">6<input type="radio" name="satisfaction" id="r6" value="6"></label>
                            <label for="r7">7<input type="radio" name="satisfaction" id="r7" value="7"></label>
                            <label for="r8">8<input type="radio" name="satisfaction" id="r8" value="8"></label>
                            <label for="r9">9<input type="radio" name="satisfaction" id="r9" value="9"></label>
                            <label for="r10">10<input type="radio" name="satisfaction" id="r10" value="10"></label>
                        </div>
                    </fieldset>

                    <span class="separator"></span>

                    <!-- updates -->
                    <label for="updates">*Would you like to receive updates about the website or any offers:</label><br>
                    <select name="updates" id="updates">
                        <option value="Yes - by email" selected id="yesEmail">Yes - by email</option>
                        <option value="No" id="noEmail">No</option>
                    </select>

                    <span class="separator"></span>

                    <!-- additional questions -->
                    <label for="questions">Aditional questions or requests: </label><br>
                    <textarea id="questions" name="questions" placeholder="Add your message here..."
                        id="additionalQuestions"></textarea>

                    <span class="separator"></span>
                    <!-- Buttons -->
                    <button class="buttons" id="viewFrom">View Form</button>
                    <input class="buttons" id="reset" type="reset" name="reset" value="Reset Form">

                </fieldset>

            </form>
        </div>

        <div id="displayInfo" style="display: none;">
            <h3>Check information before submitting:</h3>

            <p><b>Name: </b><span id="storedName"></span></p>
            <p><b>Email: </b><span id="storedEmail"></span></p>
            <p><b>Was this your first time visiting: </b><span id="storedVisited"></span></p>
            <p><b>Navigation experience:</b> <span id="storedNavigation"></span></p>
            <p><b>Improvement suggestions: </b><span id="storedSuggestions"></span></p>
            <p><b>Satisfaction scale (1-10): </b><span id="storedSatisfaction"></span></p>
            <p><b>Updates: </b><span id="storedUpdates"></span></p>
            <p><b>Additional questions or requests: </b><span id="storedQuestions"></span></p>
            <button class="editButton">Edit Form</button>
            <button class="submitButton" type="submit" value="submit">Submit Form</button>
        </div>

        <div id="feedbackConfirmation" style="display: none;">
            <h3>Thank you!</h3>
            <p>We're grateful for your feedback! Your time and insights are immensely appreciated and will play a
                significant role in enhancing our website. Once again, thank you for contributing to our continual
                improvement.</p>
                <p><a href="./home.html" class="page_editor_links">Go back to home page</a></p>
        </div>

    </main>
    <!-- FOOTER SECTION -->
    <footer id="footer">
        <ul>
            <li><img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo"> © 2024
                Climate Action</li>
            <li>Page editor:</li>
            <li><a href="./pageEditor_ST2.html" target="_blank" id="pageEditor_ST2">Student 2</a></li>
            <li>Website editors:</li>
            <li><a href="./pageEditor_ST1.html" target="_blank" id="pageEditor_ST1">Student 1</a></li>
            <li><a href="./pageEditor_ST3.html" target="_blank" id="pageEditor_ST3">Student 3</a></li>
            <li><a href="./pageEditor_ST4.html" target="_blank" id="pageEditor_ST4">Student 4</a></li>
        </ul>
    </footer>
    <!-- END OF FOOTER SECTION -->

    <script src="js_main.js"></script>
</body>

</html>