<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Dev Coursework</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo">
        </div>
        <ul>
            <li><a href="./home.html" id="home">Home</a></li>
            <li><a href="./gallery.html" id="gallery">Gallery</a></li>
            <li><a href="./shop.html" id="shop">Shop</a></li>
            <li><a href="./profile.html" id="profile">User profile</a></li>
            <li><a href="./feedback.html" id="feedback">Feedback</a></li>
            <li><a href="./sitemap.html" id="sitemap">Sitemap</a></li>
            <li><a href="./team.html" id="team">Team</a></li>
        </ul>
        <h1 id="sitename">Climate Action</h1>
    </nav>
    <!-- END OF NAVIGATION BAR SECTION -->
    <main>
        <h1>Thirteenth United Nations Sustainable Development Goal</h1>
        <h2>Website mission</h2>
        <p>Our mission is to foster a global community dedicated to raising awareness and inspiring
            action on climate change. We aim to empower individuals, organizations, and policymakers with knowledge,
            resources, and tools to understand the urgency of the climate crisis and take meaningful steps towards a
            sustainable future.
        </p>
        <p>
            Through accessible and engaging content, we strive to educate people about the science behind climate
            change, its impacts on our planet and communities, and the interconnectedness of environmental, social, and
            economic systems. By highlighting innovative solutions, promoting sustainable practices, and amplifying the
            voices of frontline communities, we aim to spark dialogue, drive collective action, and catalyze positive
            change.
        </p>
        <p>
            We are committed to inclusivity, diversity, and equity, recognizing that climate change disproportionately
            affects marginalized populations and that solutions must be just and equitable. We seek to foster a
            supportive and collaborative environment where everyone feels empowered to contribute to the fight against
            climate change, regardless of background or expertise.
        </p>
        <p>
            Ultimately, our goal is to inspire a global movement of climate action, where individuals, businesses, and
            governments work together to mitigate the impacts of climate change, build resilience, and create a more
            sustainable and equitable world for present and future generations.</p>

        <h2>Content pages</h2>
        <div class="content_container">
            <ul class="content_list">
                <li>
                    <a href="./content_ST1.html" id="content_ST1" class="content_item">
                        <img
                            src="student2_pictures/home_pictures/ice_melting.jpeg" alt="Ice melting">
                        <div class="content_middle">
                            <div class="content_text">How melting glaciers affect us?</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./content_ST2.html" id="content_ST2" class="content_item">
                        <img
                            src="student2_pictures/home_pictures/wildfire.jpg" alt="Wildfire">
                        <div class="content_middle">
                            <div class="content_text">Wildfires caused by climate change</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./content_ST3.html" id="content_ST3" class="content_item">
                        <img
                            src="student2_pictures/home_pictures/pollution.jpeg" alt="Pollution">
                        <div class="content_middle">
                            <div class="content_text">Industrial pollution affecting climate change</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./content_ST4.html" id="content_ST4" class="content_item">
                        <img
                            src="student2_pictures/home_pictures/farming_livestock.jpeg" alt="Farming livestock">
                        <div class="content_middle">
                            <div class="content_text">Farming livestock affecting climate change</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <h2>Briefly about climate change</h2>
        <div id="left_side">
            <img src="student2_pictures/home_pictures/firefighter.jpeg" alt="Firefighter against wildfire">
        </div>
            <div id="justified_text">
                <p> Climate change is a big problem that affects everyone on our planet. The United Nations came up with
                    some goals
                    to make the world better, and one of them is Goal 13, which is all about doing something about
                    climate change.
                    It's not just about saving polar bears and penguins (although that's important too!), but also about
                    making sure
                    people everywhere have clean air to breathe, enough food to eat, and safe places to live.
                </p>
                <p> The idea behind Goal 13 is pretty simple: we all need to work together to stop climate change from
                    getting
                    worse. That means doing things like using less energy, driving fewer cars that pollute the air, and
                    planting
                    more trees to soak up carbon dioxide, which is a gas that makes the Earth hotter.</p>
                <p>One of the key principles underpinning SDG 13 is the concept of common but differentiated
                    responsibilities,
                    recognizing that while all countries bear a collective responsibility to address climate change,
                    developed
                    nations have a historical obligation to take the lead in reducing emissions and supporting
                    developing countries
                    in their transition to low-carbon, climate-resilient economies. This principle underscores the
                    importance of
                    international cooperation, technology transfer, and financial assistance to ensure that no country
                    is left
                    behind in the global fight against climate change.
                </p>
            </div>
            
            <h2>Our daily contribution</h2>
        <div id="right_side">
            <img src="student2_pictures/home_pictures/pollution2.jpeg" alt="Pollution">
        </div>
            <div id="justified_text">
                <p>Governments have an important role to play in making rules and laws to help fight climate change. But
                    businesses and regular people like you and me can also do our part. We can buy products that are
                    made in ways that don't harm the environment, like solar panels or electric cars. We can also
                    recycle more, use less plastic, and even talk to our friends and family about why climate change is
                    important.
                </p>
                <p> But it's not just about what we do at home - it's also about helping countries that are struggling
                    the most with climate change. Some places, especially in Africa and Asia, are already feeling the
                    effects of climate change, like droughts and floods. We need to help these countries by sharing
                    technology, money, and ideas so they can cope better. </p>
                <p>The bottom line is, we all need to do our part to fight climate change. Whether it's turning off
                    lights when we leave the room, planting trees in our neighborhood, or urging our leaders to take
                    action, every little bit helps. By working together, we can make a big difference and protect our
                    planet for future generations.
                </p>
            </div>
           

    </main>

    <!-- FOOTER SECTION -->
    <footer id="footer">
        <ul>
            <li><img src="student2_pictures/page_design_pictures/web_dev_logo_cw1.png" alt="logo" id="logo">
                © 2024 Climate Action</li>
            <li>Page editor:</li>
            <li><a href="./pageEditor_ST2.html" target="_blank" id="pageEditor_ST2">Student 2</a></li>
            <li>Website editors:</li>
            <li><a href="./pageEditor_ST1.html" target="_blank" id="pageEditor_ST1">Student 1</a></li>
            <li><a href="./pageEditor_ST3.html" target="_blank" id="pageEditor_ST3">Student 3</a></li>
            <li><a href="./pageEditor_ST4.html" target="_blank" id="pageEditor_ST4">Student 4</a></li>
        </ul>
    </footer>
    <script src="js_main.js"></script>
    <!-- END OF FOOTER SECTION -->
</body>
</html>
